<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:paddingTop="10dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_media_play" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_close"
            android:background="@null"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>